{
  "name": "diabetes-prediction-system",
  "version": "1.0.0",
  "description": "Diabetes Prediction System with React and Python",
  "scripts": {
    "build": "cd frontend && npm install && npm run build"
  },
  "engines": {
    "node": ">=14"
  }
} 