{
  "name": "diabetes-prediction-system",
  "version": "1.0.0",
  "description": "Diabetes Prediction System with React and Python",
  "scripts": {
    "build": "cd frontend && npm install && npm run build"
  },
  "engines": {
    "node": ">=14",
    "python": "3.9"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/diabetes-prediction-system"
  },
  "keywords": [
    "diabetes",
    "prediction",
    "react",
    "python",
    "flask"
  ],
  "author": "",
  "license": "MIT"
} 