{
  "version": 2,
  "functions": {
    "api/*.py": {
      "runtime": "python3.9"
    }
  },
  "outputDirectory": "frontend/build",
  "buildCommand": "cd frontend && npm install && npm run build",
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
} 