{
  "version": 2,
  "public": true,
  "buildCommand": "chmod +x vercel.sh vercel-build.sh && ./vercel.sh bash vercel-build.sh",
  "outputDirectory": "frontend/build",
  "builds": [
    { "src": "api/*.py", "use": "@vercel/python" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/frontend/index.html" }
  ]
} 